# DreamLighter

./: README.md  pom.xml
src/main/java/com/etammag/dreamlighter/: DreamLighterApplication.java
src/main/java/com/etammag/dreamlighter/common/: BaseInfoContext.java  JwtAuthTokenFilter.java
src/main/java/com/etammag/dreamlighter/common/annotation/limit/: IdLimit.java  IpLimit.java
src/main/java/com/etammag/dreamlighter/common/config/: RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/etammag/dreamlighter/common/entity/: Result.java
src/main/java/com/etammag/dreamlighter/common/exception/: CustomException.java  FilterExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/etammag/dreamlighter/common/mbpg/: PlusGenerator.java
src/main/java/com/etammag/dreamlighter/common/mvc/: JacksonObjectMapper.java
src/main/java/com/etammag/dreamlighter/common/utils/: IdWorker.java  JwtUtil.java  WebUtils.java
src/main/java/com/etammag/dreamlighter/config/: ICommonConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/etammag/dreamlighter/controller/common/: ChatController.java  FileController.java  PicController.java  ReplyFileController.java  SignController.java
src/main/java/com/etammag/dreamlighter/controller/donor/: DonorDonationController.java  DonorDonationRankController.java  DonorHotController.java  DonorKidController.java  DonorProjectController.java
src/main/java/com/etammag/dreamlighter/controller/kid/: KidAwardController.java  KidHotController.java  KidHotReplyController.java  KidInfoController.java  KidMissionController.java  KidReplyController.java
src/main/java/com/etammag/dreamlighter/controller/volunteer/: VolunArticleController.java  VolunInfoController.java  VolunKidController.java  VolunMissionController.java  VolunteerArticleController.java  VolunteerInfoController.java  VolunteerKidController.java  VolunteerMissionController.java
src/main/java/com/etammag/dreamlighter/entity/common/: Comment.java  CommentDto.java  DesDto.java  ITypePage.java
src/main/java/com/etammag/dreamlighter/entity/current/: BaseInfo.java
src/main/java/com/etammag/dreamlighter/entity/donor/: DonationStaDto.java  KidDonationDto.java  KidThingDto.java  ProjectDonationDto.java  ProjectExample.java  ProjectSimDto.java
src/main/java/com/etammag/dreamlighter/entity/kid/: AwardDto.java  AwardExample.java  AwardExchangeDto.java  HotReplyDto.java  KidDto.java  KidExample.java  KidMalDto.java  KidMeeDto.java  KidMisDto.java  KidRecDto.java  KidSimDto.java  KidVieDto.java
src/main/java/com/etammag/dreamlighter/entity/mission/: MissionDto.java  MissionKidViewDto.java  MissionVolViewDto.java  ReplyVieDto.java
src/main/java/com/etammag/dreamlighter/entity/user/: IUserDetails.java
src/main/java/com/etammag/dreamlighter/entity/volunteer/: ArticleDet.java  ArticleDto.java  VolunMisDto.java
src/main/java/com/etammag/dreamlighter/exception/: GlobalExceptionHandler.java
src/main/java/com/etammag/dreamlighter/mapper/donor/: DonationMapper.java  DonationStatisticMapper.java  ProjectInfoMapper.java
src/main/java/com/etammag/dreamlighter/mapper/kid/: AwardInfoMapper.java  HotReplyMapper.java  KidInfoMapper.java  ReplyInfoMapper.java
src/main/java/com/etammag/dreamlighter/mapper/mission/: MissionInfoMapper.java
src/main/java/com/etammag/dreamlighter/mapper/volunteer/: ArticleDetailMapper.java  MissionStatisticMapper.java  VolunteerStatisticMapper.java
src/main/java/com/etammag/dreamlighter/service/common/: ChatService.java  FileService.java  HotService.java  SignService.java
src/main/java/com/etammag/dreamlighter/service/donor/: DonorDonationRankService.java  DonorDonationService.java  DonorProjectService.java
src/main/java/com/etammag/dreamlighter/service/kid/: AwardService.java  HotReplyService.java  KidInfoService.java  ReplyService.java
src/main/java/com/etammag/dreamlighter/service/mission/: MissionInfoService.java
src/main/java/com/etammag/dreamlighter/service/volunteer/: VolunArticleService.java  VolunInfoService.java  VolunKidService.java  VolunMissionService.java  VolunteerArticleService.java  VolunteerInfoService.java  VolunteerKidService.java  VolunteerMissionService.java
src/main/resources/: application.yml
src/main/resources/mapper/common/mp/: ChatMapper.xml
src/main/resources/mapper/donor/: DonationMapper.xml  DonationStatisticMapper.xml  ProjectInfoMapper.xml
src/main/resources/mapper/donor/mp/: DonorMapper.xml  KidDonationMapper.xml  KidThingMapper.xml  ProjectDonationMapper.xml  ProjectMapper.xml  ProjectToTypeMapper.xml  ProjectTypeMapper.xml
src/main/resources/mapper/kid/: AwardInfoMapper.xml  HotReplyMapper.xml  KidInfoMapper.xml  ReplyInfoMapper.xml
src/main/resources/mapper/kid/mp/: AwardExchangeMapper.xml  AwardLikeMapper.xml  AwardMapper.xml  AwardToTypeMapper.xml  AwardTypeMapper.xml  KidMapper.xml  ReplyHotCommentMapper.xml  ReplyHotLikeMapper.xml  ReplyHotMapper.xml  ReplyMapper.xml  SchoolMapper.xml  ToMissionMapper.xml  ToTypeMapper.xml  TypeMapper.xml
src/main/resources/mapper/mission/: MissionInfoMapper.xml
src/main/resources/mapper/mission/mp/: MissionMapper.xml
src/main/resources/mapper/user/mp/: UserDonorMapper.xml  UserKidMapper.xml  UserVolunteerMapper.xml
src/main/resources/mapper/volunteer/: ArticleDetailMapper.xml  MissionStatisticMapper.xml  VolunteerStatisticMapper.xml
src/main/resources/mapper/volunteer/mp/: ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleLoveMapper.xml  ArticleMapper.xml  VolunToKidMapper.xml  VolunToMissionMapper.xml  VolunteerMapper.xml
src/test/java/com/etammag/dreamlighter/: DreamLighterApplicationTests.java
(+94 files in other folders)
